#AMBIENTE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/bdportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#AMBIENTE DE PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uu7defaqeoiwfbdb:mW5jcDPYCEtosNchHilN@bdyx4spv7ehcrgyhgwfj-mysql.services.clever-cloud.com:3306/bdyx4spv7ehcrgyhgwfj
spring.datasource.username=uu7defaqeoiwfbdb
spring.datasource.password=mW5jcDPYCEtosNchHilN

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

